# Local Development Frontend Environment
# Used when running: npm run start

# ========================
# API CONFIGURATION
# ========================
REACT_APP_API_URL=http://localhost:5000
REACT_APP_IMAGES_URL=http://localhost:5000

# ========================
# ENVIRONMENT
# ========================
REACT_APP_ENV=development

# ========================
# CLIENT-SIDE CONFIGURATION
# ========================
REACT_APP_VERSION=1.0.0
REACT_APP_NAME=Balaji Construction
REACT_APP_DEBUG_MODE=true

# ========================
# FEATURE FLAGS
# ========================
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_FEEDBACK=true
