# Production Frontend Environment
# Used when deploying to Vercel

# ========================
# API CONFIGURATION
# ========================
# This points to production backend
REACT_APP_API_URL=https://balaji-api-guru.onrender.com
REACT_APP_IMAGES_URL=https://balaji-api-guru.onrender.com
CORS_ORIGIN=https://balaji-construction-drab.vercel.app

# ========================
# ENVIRONMENT
# ========================
REACT_APP_ENV=production
NODE_ENV=production

# ========================
# CLIENT-SIDE CONFIGURATION
# ========================
REACT_APP_VERSION=1.0.0
REACT_APP_NAME=Balaji Construction
REACT_APP_DEBUG_MODE=false

# ========================
# FEATURE FLAGS
# ========================
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_FEEDBACK=true

# ========================
# OPTIONAL ANALYTICS
# ========================
# REACT_APP_GOOGLE_ANALYTICS_ID=
# REACT_APP_SENTRY_DSN=
